server.port = 8090
spring.application.name = bazar-app

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.region.default.serviceUrl.defaultzone=http://localhost:8010/eureka

security.basic.enabled = false
