server.port = 8092
spring.application.name = content

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.region.default.serviceUrl.defaultzone=http://localhost:8010/eureka

security.basic.enabled = false
